# Lab 3.1. Tạo bảng, chèn và truy vấn dữ liệu

Đầu tiên chúng ta phải mở cmd lên và chạy các lệnh sau

- pip install pandas
- pip install pymysql
- pip install ipython-sql
- pip install "mysqlclient==1.3.12"

Lưu ý để không phát sinh lỗi trong quá trình cài đặt, bài Lab đang được cài đặt ở môi trường window và với phiên bản python là python 3.6.8 (các lab 3.1, 3.2, 3.3).

Sau khi cài đặt xong, chúng ta sẽ tiến hành import thư viện pymysql.

In [ ]:
import pymysql
import pandas as pd

Lưu ý là đầu tiên để thực hiện Lab chúng ta phải tiến hành mở dịch vụ MySql và Apache trong XAMPP.

Để có thể kết nối Database ta sẽ phải có tài khoản truy cập, ta sẽ lấy tài khoản truy cập bằng cách chọn vào tab "Các tài khoản người dùng" trong trong phpMyAdmin. Ở ví dụ dưới chúng ta đang sử dụng tài khoản với username là root và không có password.

In [2]:
import pymysql
import pandas as pd

conn=pymysql.connect(host='localhost',port=int(3306),user='root',passwd='Ngocthien2306.com',db='HRNNT')

df=pd.read_sql_query("SELECT * FROM Employees ",conn)
df

/home/ngocthien/anaconda3/lib/python3.9/site-packages/pandas/io/sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

,Emp_id,Fname,Lname,SSN,Bday,Sex,Address,Job_id,Salary,Manager_id,Dep_id
0,E1001,John,Thomas,123456,1976-01-09,M,"5631 Rice, OakPark,IL",100,100000.0,30001,2